<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de energia</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pattaya&display=swap" rel="stylesheet">
    <style>
    body{
    background-image: url(127447954.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin:0;
    height: 100%;
    
}
.kwh{
  padding:10px;
    display:table;
    margin: 15px;
    border-radius: 10px;
    background-color: rgba(226, 226, 226, 0.521);
    border-bottom: 40px rgba(226, 226, 226, 0.521);
    box-shadow: 3px 4px 5px #00000060;
}
.borda{
  margin:15px;
  margin-top: 10px;
  display:table;
  border:transparent solid;
  border-radius:5px;
  background-color: #ffffff80;
  border-bottom: 5px;
  
}

.quadro{
    position:absolute;
    display:table;
    border:solid transparent;
    border-radius: 5px;
    background-color: #ffffff80;
    padding:20px;
    margin-top:100px;
    left:50%;
    box-shadow: 3px 4px 5px #00000060;
    width:290px;
    margin-left:-145px;
}

.botao{
  text-decoration: none;
  background-color: #ffffff80;
  border: transparent;
  border-color: BLACK;
  color: BLACK;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

.botao:hover{
  background-color: BLACK;
  color: #fff;
}

.botaoE{
  height:5%;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-left:190px;
  top:90px;

}


  .form-grup{
    position:relative;
  }

    input{
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid black;
    outline: none;
    width:100%;
    }

    input:focus{
    background-color: transparent;
    box-shadow: 0 0 0 0;
    border-top:none; 
    border-left:none;
    border-right:none;
    outline: 0;
    
    }

    .form-grup label{
      position:absolute;
      left:5px;
      opacity:0.5;
      pointer-events: none;
      transition: 0.5s;
   }

   .form-grup input:focus + label,
   .form-grup input:hover + label,
   .form-grup input:valid + label
   {
      font-size: small;
      transform: translateY(-20px);
      opacity:1;
    }

    .dista{
      margin-left:15px;
    }


    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.bordinha{
  margin-top: 50px;
  margin-left:25%;
  margin-bottom:25px;
  width: 705px;
  padding:0px;
  border: transparent ;
  border-radius:5px;
  background: #ffffff90;
}
tr:nth-child(odd) {
  background: #ffffff90;
}

.aparece p {
  display:none;
  
}
.aparece:hover p{
  display:block;
}


    </style>
</head>

<body>

<form action="registro" class="kwh">

    <br>
    <div class="form-grup">
    <input type="text"  id="Produto" name="Produto" required>
    <label>Produto:</label>
    </div>
    
    <br>
    <div class="form-grup">
    <input type="number"  id="a" name="a" required>
    <label>Watts:</label>
    </div>

    <div class="aparece">
        <img src="827.png" class="botaoE" style="position:absolute;">
    <p class="borda" style="position:absolute; left:230px; top:83px;">Dúvidas sobre consumo do seu produto? confira <a href="6tabela.html" target="_blank">aqui</a></p>
    </div>

    <br>
    <div class="form-grup">
    <input type="number"  id="b" name="b" required> 
    <label>Hora/Dia:</label>
    </div>

    <br>
    <div class="form-grup">
    <input type="number"  id="c" name="c" required>
    <label>Dias:</label>
    </div>
    <br>
    <div>
    KWh:
    </div>
    <a class="dista" type="submit"><button class="botao">Adicionar produto</button></a>

</form>


<a href="5tela-renda-estado.html" class="botao dista">Próxima página</a>

</body>

</html>